<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_bar_height">60dp</dimen>
    <dimen name="display_image_height">250dp</dimen>
    <dimen name="dashboard_icon_top_padding">30dp</dimen>
    <dimen name="dashboard_icon_bottom_padding">30dp</dimen>
    <dimen name="dashboard_icon_drawbale_padding">10dp</dimen>
    <dimen name="page_indicator_bottom_margin">15dp</dimen>
    <dimen name="title_text_font_size">35sp</dimen>
    
    <!-- Faculty Profile Dimension -->
    <dimen name="faculty_profile_size">100dp</dimen>
    
     <!-- Login Form -->
    <dimen name="login_form_width">500dp</dimen>
    <dimen name="login_form_input_height">40dp</dimen>
    
    <!-- Saurabh 17/09/2015 04:00 PM -->
    <dimen name="sorbh_top_bar_height">48dp</dimen>
    <dimen name="sorbh_banner_height">380dp</dimen>
    <dimen name="sorbh_grid_icon_dimen">75dp</dimen>
    <dimen name="sorbh_grid_icon_text_dimen">28dp</dimen>
    
    <!-- Faculty Profile Dimension 2013kucp1003 -->
    <dimen name="k2013kucp1003_faculty_profile_size">100dp</dimen>
    

   
    <dimen name="dimen_144">72dp</dimen>
    <dimen name="dimen_158">80dp</dimen>
    <dimen name="dimen_72">36dp</dimen>
    <dimen name="dimen_51">26dp</dimen>
    <dimen name="dimen_36">18dp</dimen>
    <dimen name="dimen_579">290dp</dimen>
    <dimen name="dimen_349">174dp</dimen>
    <dimen name="dimen_266">134dp</dimen>
    <dimen name="dimen_78">39dp</dimen>
    <dimen name="dimen_40">20dp</dimen>
    <dimen name="dimen_221">111dp</dimen>
    <dimen name="dimen_26">13dp</dimen>
    <dimen name="dimen_358">179dp</dimen>
</resources>
