<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_font_size" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="@dimen/title_bar_icon_dimen"
            android:layout_height="@dimen/title_bar_icon_dimen"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/more_icon" />
    </FrameLayout>

</LinearLayout>