<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144"
        android:background="@color/background_blue">
        
            <LinearLayout
            android:layout_width="@dimen/dimen_158"
            android:layout_height="match_parent"
            android:gravity="center">
            
                <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_gravity="center"
                android:src="@drawable/k2013kucp1003_back_icon" />
            
            </LinearLayout>
            
            <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/heading_inner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_white"
            android:textSize="@dimen/dimen_51"
            android:textStyle="bold" />
        
        </LinearLayout>
       
         <!--  personal information  -->
         
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_72"
             android:background="@color/background_skyblue"
             android:paddingLeft="@dimen/dimen_40" >
            
             <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/inner_1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_white"
            android:textSize="@dimen/dimen_36"
            android:textStyle="bold" />
                     
         </LinearLayout>
         
          <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
        	 android:layout_height="@dimen/dimen_579"
        	 android:paddingLeft="@dimen/dimen_40"
             android:paddingRight="@dimen/dimen_40">
             
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_221" >

                  <ImageView
                      android:id="@+id/imageView2"
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/dimen_221"
                      android:layout_alignParentStart="true"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:src="@drawable/ic_launcher" />

                  <TextView
                      android:id="@+id/textView3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginLeft="29dp"
                      android:layout_toRightOf="@+id/imageView2"
                      android:text="Name:"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="29dp"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView8"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/textView5"
                      android:layout_alignParentBottom="true"
                      android:text="Department:"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView7"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/textView6"
                      android:layout_alignBottom="@+id/textView6"
                      android:layout_alignLeft="@+id/textView3"
                      android:text="Designation:"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />
                  
              </RelativeLayout>
              
              <LinearLayout >
                  
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dimen_358"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/dimen_40" >

                  <TextView
                      android:id="@+id/textView9"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Research Areas:"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView10"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26" />

                  <TextView
                      android:id="@+id/textView11"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Facebook:"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView12"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textSize="@dimen/dimen_26" />
                  
              </LinearLayout>
              
          </LinearLayout>
          
          <!--  contact information  -->
          
           <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_72"
             android:background="@color/background_skyblue"
             android:paddingLeft="@dimen/dimen_40" >
            
             <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/inner_2"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_white"
            android:textSize="@dimen/dimen_36"
            android:textStyle="bold" />
                     
         </LinearLayout>
         
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_349"
             android:paddingLeft="@dimen/dimen_40"
             android:paddingRight="@dimen/dimen_40">

             <TextView
                 android:id="@+id/textView14"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:text="Hometown:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />
             
             

             <TextView
                 android:id="@+id/textView15"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:text="Email:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />

             <TextView
                 android:id="@+id/textView16"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:text="Contact:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />

             <TextView
                 android:id="@+id/textView17"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />
             
             <TextView
                 android:id="@+id/textView19"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />

             <TextView
                 android:id="@+id/textView18"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/textView17"
                 android:layout_alignParentBottom="true"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />
                          
         </RelativeLayout> 
         
         <!--  academic information  -->
         
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_72"
             android:background="@color/background_skyblue"
             android:paddingLeft="@dimen/dimen_40" >
            
             <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/inner_3"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/background_white"
            android:textSize="@dimen/dimen_36"
            android:textStyle="bold" />
                     
         </LinearLayout>
      
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimen_349"
             android:paddingLeft="@dimen/dimen_40"
             android:paddingRight="@dimen/dimen_40">

             <TextView
                 android:id="@+id/textView21"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:text="Qualifications:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26"   />

             <TextView
                 android:id="@+id/textView22"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/textView21"
                 android:layout_alignParentBottom="true"
                 android:layout_marginBottom="32dp"
                 android:text="Achievements:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />

             <TextView
                 android:id="@+id/textView23"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />

             <TextView
                 android:id="@+id/textView24"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/textView23"
                 android:layout_alignTop="@+id/textView22"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="@dimen/dimen_26" />
         
         </RelativeLayout>
            
    </LinearLayout>

</ScrollView>