[
  {
    "first_name": "Ajay",
    "last_name": "Kumar",
    "photo": "http://www.lnmiit.ac.in/ImageGenerator.aspx?imgID=151&command=profile_pic&w=100&h=100",
    "department": "cse",
    "reserch_area": "Data Mining, Soft Computing and Software Engineering",
    "interest_areas": {
      "subject_1": "computer_networks",
      "subject_2": "software_engineering",
      "subject_3": "Android"
    },
    "contact_details": {
      "phone": "+919400000000",
      "email": "example@mnit.ac.in"
    }
  },
  {
    "first_name": "Dinesh",
    "last_name": "Khandelwal",
    "photo": "http://www.lnmiit.ac.in/ImageGenerator.aspx?imgID=73&command=profile_pic&w=100&h=100",
    "department": "cse",
    "reserch_area": "Social Network Analysis,Machine Learning",
    "interest_areas": {
      "subject_1": "computer_networks",
      "subject_2": "software_engineering",
      "subject_3": "Android"
    },
    "contact_details": {
      "phone": "+919400000000",
      "email": "example@mnit.ac.in"
    }
  }
]